<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/hugo/NetBeansProjects/zistema/web/assets/js/com/html.js</file>
            <file>file:/home/hugo/NetBeansProjects/zistema/web/assets/js/login/main.js</file>
            <file>file:/home/hugo/NetBeansProjects/zistema/src/java/py/com/base/sistema/usuario/UsuarioWS.java</file>
            <file>file:/home/hugo/NetBeansProjects/zistema/web/login/index.html</file>
        </group>
    </open-files>
</project-private>
